<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>shop-cats2</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="container">
		<nav>
			<div class="logo-brand">
				<h1>Бабуленькины котятки</h1>
			</div>
		</nav>

		<section class="catalog-content">
			
			
			<div class="list-col">
				<ul class="catalog-list">

					<li class="list-unit">
						<h2>Абиссинская</h2>
					</li>
					<li class="list-unit">
						<h2>Британская</h2>				
					</li>
					<li class="list-unit">
						<h2>Русская голубая</h2>			
					</li>
					<li class="list-unit">
						<h2>Сиамская</h2>			
					</li>
					<li class="list-unit">
						<h2>Пушистая</h2>			
					</li>

				</ul>	
			</div>
			
			<div class="photo-col">
				<!-- photo -->
			</div>

			<div class="range-col">

				<span class="desc-btn">РЕЙТИНГ</span>
				<input id="relation1" class="" name="shadow-button1" type="checkbox">
				<label class="button tile key1" for="relation1">
					по убыванию
				</label>

				<ul class="range-list">

					<li class="range-unit">
						<h2>Абиссинская</h2>
					</li>
					<li class="range-unit">
						<h2>Британская</h2>				
					</li>
					<li class="range-unit">
						<h2>Русская голубая</h2>			
					</li>
					<li class="range-unit">
						<h2>Сиамская</h2>			
					</li>
					<li class="range-unit">
						<h2>Пушистая</h2>			
					</li>

				</ul>
			</div>

		</section>

		<footer>
			<div>
				с ООО Бабауленькины котята, 2015
			</div>
			<div>
				Наш адрес: ул.Котовая, д.5
			</div>
		</footer>


	</div>
</body>
</html>